# androidthings-drivers

./: .travis.yml  README.md  build.gradle  publish.gradle  settings.gradle
bmx280/: CHANGELOG.md  README.md  build.gradle  gradle.properties
bmx280/src/androidTest/java/com/rosterloh/things/driver/bmx280/: ExampleInstrumentedTest.java
bmx280/src/main/: AndroidManifest.xml
bmx280/src/main/java/com/rosterloh/things/driver/bmx280/: Bmx280.java  Bmx280SensorDriver.java
bmx280/src/test/java/com/rosterloh/things/driver/bmx280/: Bmx280Test.java
ccs811/: CHANGELOG.md  README.md  build.gradle
ccs811/src/androidTest/java/com/rosterloh/things/driver/ccs811/: Ccs811InstrumentedTest.java
ccs811/src/main/: AndroidManifest.xml
ccs811/src/main/java/com/rosterloh/things/driver/ccs811/: Ccs811.java
ccs811/src/test/java/com/rosterloh/things/driver/ccs811/: Ccs811Test.java
gradle/wrapper/: gradle-wrapper.properties
htu21d/: CHANGELOG.md  README.md  build.gradle  gradle.properties  proguard-rules.pro  publish-settings.gradle
htu21d/src/androidTest/java/com/rosterloh/things/driver/htu21d/: ExampleInstrumentedTest.java  Htu21dInstrumentedTest.java
htu21d/src/main/: AndroidManifest.xml
htu21d/src/main/java/com/rosterloh/things/driver/htu21d/: Htu21d.java  Htu21dSensorDriver.java
htu21d/src/test/java/com/rosterloh/things/driver/htu21d/: Htu21dTest.java
quality/: jacoco.gradle  quality.gradle
quality/checkstyle/: suppressions.xml
quality/pmd/: pmd-ruleset.xml
testingutils/: build.gradle
testingutils/src/main/: AndroidManifest.xml
testingutils/src/main/java/com/rosterloh/things/driver/testutils/: BitsMatcher.java
testingutils/src/test/java/com/rosterloh/things/driver/testutils/: BitsMatcherTest.java
