buildscript {
    repositories {
        google()
        jcenter()
        mavenLocal()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-beta3'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
    }
}

plugins {
    id 'com.github.ben-manes.versions' version '0.15.0'
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenLocal()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 26
    buildToolsVersion = "26.0.1"
    minSdkVersion = 24
    targetSdkVersion = 26
    androidThingsVersion = "0.5.1-devpreview"
    supportLibVersion = "26.0.2"
    jUnitVersion = "4.12"
    hamcrestVersion = "1.3"
    mockitoVersion = "2.9.0"
    espressoVersion = "3.0.1"
    runnerRulesVersion = "1.0.1"
}

subprojects {
    apply from: "$rootProject.projectDir/quality/quality.gradle"

    afterEvaluate {
        check.dependsOn 'checkstyle', 'findbugs'/*, 'pmd'*/, 'lint'
   }
}

apply from: 'quality/jacoco.gradle'

def isPublishing = hasProperty "PUBLISHING"
if (isPublishing) {
    apply from: 'publish.gradle'
}

