buildscript {
    repositories {
        google()
        jcenter()
        mavenLocal()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-alpha9'
    }
}

plugins {
    id 'com.github.ben-manes.versions' version '0.15.0'
    id 'com.jfrog.bintray' version '1.7.3'
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenLocal()
    }
}

apply from: 'quality/jacoco.gradle'

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 26
    buildToolsVersion = "26.0.1"
    minSdkVersion = 24
    targetSdkVersion = 26
    androidThingsVersion = "0.4.1-devpreview"
    supportLibVersion = "26.0.0"
    jUnitVersion = "4.12"
    hamcrestVersion = "1.3"
    mockitoVersion = "2.8.47"
    espressoVersion = "3.0.0"
    runnerRulesVersion = "1.0.0"
}

