buildscript {
    repositories {
        google()
        jcenter()
        mavenLocal()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.0-alpha04'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.0'
    }
}

plugins {
    id 'com.github.ben-manes.versions' version '0.17.0'
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenLocal()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 27
    buildToolsVersion = "27.0.1"
    minSdkVersion = 24
    targetSdkVersion = 27
    androidThingsVersion = "0.5.1-devpreview"
    supportLibVersion = "27.0.1"
    jUnitVersion = "4.12"
    hamcrestVersion = "1.3"
    mockitoVersion = "2.12.0"
    espressoVersion = "3.0.1"
    runnerRulesVersion = "1.0.1"
}

subprojects {
    apply from: "$rootProject.projectDir/quality/quality.gradle"

    afterEvaluate {
        check.dependsOn 'checkstyle', 'findbugs'/*, 'pmd'*/, 'lint'
    }
}


def isPublishing = hasProperty "PUBLISHING"
if (isPublishing) {
    apply from: 'publish.gradle'
}

