/**
 *  To publish on Maven local:
 *     ./gradlew :[driverName]/:publishToMavenLocal
 *
 *  To publish on Bintray:
 *     - set environmental variables BINTRAY_USER and BINTRAY_API_KEY to proper values
 *     ./gradlew :[driverName]/:bintrayUpload
 *
 */
apply plugin: 'maven-publish'

task sourceJar(type: Jar) {
    classifier = 'sources'
    from android.sourceSets.main.java.sourceFiles
}

publishing {
    publications {
        driverPublish(MavenPublication) {
            groupId 'com.rosterloh.things'
            artifactId "driver-$project.name"
            version ARTIFACT_VERSION
            artifact sourceJar
            artifact("$buildDir/outputs/aar/$project.name-release.aar")
            pom.withXml {
                def dependenciesNode = asNode().appendNode('dependencies')
                configurations.compile.allDependencies.each {
                    if(it.group != null && it.name != null &&
                    !"unspecified".equals(it.name) && it.version != null &&
                    !"unspecified".equals(it.version))
                    {
                        def dependencyNode = dependenciesNode.appendNode('dependency')
                        dependencyNode.appendNode('groupId', it.group)
                        dependencyNode.appendNode('artifactId', it.name)
                        dependencyNode.appendNode('version', it.version)
                    }
                }
            }
        }
    }
}

publishToMavenLocal.dependsOn build
//bintrayUpload.dependsOn build

bintray {
  user = System.getenv('BINTRAY_USER')
  key = System.getenv('BINTRAY_API_KEY')
  publications = ['driverPublish']

  publish = true

  pkg {
    repo = 'rosterloh'
    name = "androidthings-driver-$project.name"

    version {
      name = ARTIFACT_VERSION
      gpg {
        sign = true
      }
    }
  }
}