apply plugin: 'com.android.library'

def versionMajor = 0
def versionMinor = 1

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode versionMajor * 10 + versionMinor
        versionName "${versionMajor}.${versionMinor}"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compileOnly "com.google.android.things:androidthings:$androidThingsVersion"
    implementation "com.android.support:support-annotations:$supportLibVersion"
    testImplementation "com.google.android.things:androidthings:$androidThingsVersion"
    testImplementation "junit:junit:$jUnitVersion"
    testImplementation "org.hamcrest:hamcrest-library:$hamcrestVersion"
    testImplementation "org.mockito:mockito-core:$mockitoVersion"
    androidTestImplementation "com.android.support:support-annotations:$supportLibVersion"
    androidTestImplementation "com.android.support.test:runner:$runnerRulesVersion"
    androidTestImplementation "com.android.support.test:rules:$runnerRulesVersion"
}